## CO2, to air, fuel combustion

Carbon dioxide emissions to air, from the combustion of fuel.

### Returns

* A list of [Emissions](https://hestia.earth/schema/Emission) with:
  - [term](https://hestia.earth/schema/Emission#term) with [co2ToAirFuelCombustion](https://hestia.earth/term/co2ToAirFuelCombustion)
  - [methodModel](https://hestia.earth/schema/Emission#methodModel) with [emepEea2019](https://hestia.earth/term/emepEea2019)
  - [value](https://hestia.earth/schema/Emission#value)
  - [methodTier](https://hestia.earth/schema/Emission#methodTier) with `tier 1`

### Requirements

* A [Cycle](https://hestia.earth/schema/Cycle) with:
  - either:
    - a list of [inputs](https://hestia.earth/schema/Cycle#inputs) with:
      - [value](https://hestia.earth/schema/Input#value) and [term](https://hestia.earth/schema/Input#term) of [termType](https://hestia.earth/schema/Term#termType) = [fuel](https://hestia.earth/glossary?termType=fuel) and optional:
        - [operation](https://hestia.earth/schema/Input#operation)
    - Data completeness assessment for electricityFuel: [completeness.electricityFuel](https://hestia.earth/schema/Completeness#electricityFuel) must be `True`

This model works on the following Node type with identical requirements:

* [Cycle](https://hestia.earth/schema/Cycle)
* [Transformation](https://hestia.earth/schema/Transformation)
* [Transport](https://hestia.earth/schema/Transport)

### Lookup used

- [fuel.csv](https://hestia.earth/glossary/lookups/fuel.csv) -> `co2ToAirFuelCombustionEmepEea2019`
- [operation.csv](https://hestia.earth/glossary/lookups/operation.csv) -> `co2ToAirFuelCombustionEmepEea2019`
- [emission.csv](https://hestia.earth/glossary/lookups/emission.csv) -> `typesAllowed`

### Usage

1. Install the library: `pip install hestia_earth.models`
2. Import the library and run the model:

```python
from hestia_earth.models.emepEea2019 import run

print(run('co2ToAirFuelCombustion', Cycle))
```
